<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Eduard's webpage!</title>
    <style>
        body {
            background-color: black;
            color: aquamarine;
        }

        a {
            color: #34d5eb;
        }

        pre {
            margin: 0;
            overflow-x:hidden
        }

        .t {
            text-decoration: none;
        }


        .nav-container {
            display: flex;
            justify-content: flex-start; /* Evenly distribute space between items */
            align-items: center; /* Align items vertically in the center */
        }

        .nav-container a {
        margin-right: 23px; /* Optional: Add space between items */
        }

        #g {
            filter: invert(1);
            text-decoration: none;
        }

        img,
        #b {
            max-width: 80ch
        }

        span {
            display: inline-block;
        }

    </style>
</head>

<body>

    <div style="display:table;margin:16px auto" id=a>
        <div id=b>
            <pre>
<div class="nav-container"><a href="./index.html" class="t" style="color:#a00">
······························
:   ___  ___    ___    __ __ :
:  /  _]|   \  |   \  |  |  |:
: /  [_ |    \ |    \ |  |  |:
:|    _]|  D  ||  D  ||  ~  |:
:|   [_ |     ||     ||___, |:
:|     ||     ||     ||     |:
:|_____||_____||_____||____/ :
······························</a>
    <a href="./index.html">About</a>
    <a href="./resume.html">Resume</a>
    <a href="./publications.html">Publications</a>
    <a href="./contact.html">Contact</a>
    <span style="image-rendering:crisp-edges;vertical-align:sub;"><a href="https://github.com/MaEduard/" style="text-decoration: none;"><img id="g" alt="GitHub" src="data:image/gif;base64,R0lGODlhEAAQAPABAAAAAP//ACH5BAUIAAEALAAAAAAQABAAAAIojA2px6G/GJzgJASxbrI+jmVgGI3TSF4oZS6emmqw823dTFcWbklNAQA7"></a></span>
</div>
+-----------------------------------------------------------------------------+
|                                                                             |
|                                   CONTACT                                   |
|                                                                             |
+-----------------------------------------------------------------------------+

GET IN TOUCH

________________________________________________________________________________


I recently graduated so as of now I am still looking for a place to kickstart 
my career in tech. My main interests are software development/engineering 
and data analytics/engineering. Please do not hesitate to reach out to me by
shooting me an email at: <a href="mailto:eduard.ma6@gmail.com">eduard.ma6@gmail.com</a>

________________________________________________________________________________

   ···········································································
   :.######..#####...##..##...####...#####...#####...........##...##...####..:
   :.##......##..##..##..##..##..##..##..##..##..##..........###.###..##..##.:
   :.####....##..##..##..##..######..#####...##..##..........##.#.##..######.:
   :.##......##..##..##..##..##..##..##..##..##..##..........##...##..##..##.:
   :.######..#####....####...##..##..##..##..#####...........##...##..##..##.:
   :.........................................................................:
   ···········································································   

                                     2024
        <!-- <img src="images/me.jpeg" alt="Me in greece petting a new furry friend!" width="203"> -->
        </pre>
        </div>
    </div>
</body>

</html>