<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Eduard's webpage!</title>
    <style>
        body {
            background-color: black;
            color: aquamarine;
            font-family: monospace;
        }

        a {
            color: #34d5eb;
        }

        .t {
            text-decoration: none;
        }

        .drawing {
            overflow-x: hidden;
            white-space: pre;
            text-align: center;
        }

        .text-only {
            padding-top: 10px;
            padding-bottom: 10px;
            border-bottom: aquamarine solid 2px;
            word-wrap: break-word;
        }

        p.text-only {
            max-width: 40px;
        }

        .nav-container {
            display: flex;
            justify-content: flex-start;
            /* Evenly distribute space between items */
            align-items: center;
            /* Align items vertically in the center */
        }

        .nav-container a {
            margin-right: 23px;
            /* Optional: Add space between items */
        }

        #g {
            filter: invert(1);
            text-decoration: none;
        }

        img,
        #b {
            max-width: 80ch
        }

        #a {
            display: table;
            margin: 16px auto;
        }

    </style>
</head>

<body>

    <div id=a>
        <div id=b>
            <pre>
<div class="nav-container"><a href="./index.html" class="t" style="color:#a00">
······························
:   ___  ___    ___    __ __ :
:  /  _]|   \  |   \  |  |  |:
: /  [_ |    \ |    \ |  |  |:
:|    _]|  D  ||  D  ||  ~  |:
:|   [_ |     ||     ||___, |:
:|     ||     ||     ||     |:
:|_____||_____||_____||____/ :
······························</a>
    <a href="./index.html">About</a>
    <a href="./resume.html">Resume</a>
    <a href="./publications.html">Publications</a>
    <a href="./contact.html">Contact</a>
    <span style="image-rendering:crisp-edges;vertical-align:sub;"><a href="https://github.com/MaEduard/" style="text-decoration: none;"><img id="g" alt="GitHub" src="data:image/gif;base64,R0lGODlhEAAQAPABAAAAAP//ACH5BAUIAAEALAAAAAAQABAAAAIojA2px6G/GJzgJASxbrI+jmVgGI3TSF4oZS6emmqw823dTFcWbklNAQA7"></a></span>
</div>
</pre>

            <div class="drawing">
+------------------------------------------------------------------------------+
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|          Hi there!                                                           |
|                                                                              |
|                                                                              |
|          Welcome to my webpage!                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                     ____     |
|                                                                    |    |    |
|       .--------------------------------------------------------.   |    |    |
|       |                                                        |   |    |    |
|       |   Please do not hack me, I am just a gen Z kid trying  |   |    |    |
|       |   to kickstart my career in tech. Thanks!              |   |    |    |
|       |                                                        | ._|____|_.  |
|       '--------------------------------------------------------' \\|o_o |    |
|                                                                    |:_/ |    |
|                                                                   //   \ \   |
|                                                                  (|     | )  |
+------------------------------------------------------------------------------+
            </div>

            <div class="text-only">
                <pre>
* Who am I? .............................................................. [<a class=t href=#001>001</a>]
* Why this website? ...................................................... [<a class=t href=#002>002</a>]
</pre>
            </div>

            <div class="text-only">
                <span id=001>[<a class=t href=#001>001</a>]</span> Who am I?

                <p>I am a Dutch computer science graduate from TU Delft (Msc, summer 2024). At the moment I am doing
                    some side projects and in the meantime I am actively looking for an IT-related job in The
                    Netherlands. Get in touch with me if you know something through my <a src="./contact.html">contact
                        page</a>.</p>
            </div>

            <div class="text-only">
                <span id=002>[<a class=t href=#002>002</a>]</span> Why this website?

                <p>I strongly echo the words of <a href="https://arya.casa/">Arya Kaul</a>. Back in the days, before I
                    was born, there used to be a time where the web was this geeky place connecting people all over the
                    world, not through the big social media platforms like Facebook or Instagram, but through your own
                    HTML/CSS created webpage. Hence, to join the community, I created this personal website. It really
                    sparks one's creativity. Want to know what's possible with bare CSS, for example? Checkout <a
                        href="https://csszengarden.com/">https://csszengarden.com/</a> for cool ideas. This webpage's
                    design was inspired heavily by <a
                        href="https://kisslinux.github.io/">https://kisslinux.github.io/</a>. </p>
            </div>

            <div class="drawing">
···········································································
:.######..#####...##..##...####...#####...#####...........##...##...####..:
:.##......##..##..##..##..##..##..##..##..##..##..........###.###..##..##.:
:.####....##..##..##..##..######..#####...##..##..........##.#.##..######.:
:.##......##..##..##..##..##..##..##..##..##..##..........##...##..##..##.:
:.######..#####....####...##..##..##..##..#####...........##...##..##..##.:
:.........................................................................:
···········································································
2024
            </div>

        </div>
    </div>
</body>

</html>