<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Eduard's webpage!</title>
    <style>
        body {
            background-color: black;
            color: aquamarine;
            font-family: monospace;
        }

        a {
            color: lightsalmon;
        }

        pre {
            margin: 0;
            overflow-x:hidden
        }

        .t {
            text-decoration: none;
        }

        
        .text-only {
            padding-top: 10px;
            padding-bottom: 10px;
            border-bottom: aquamarine solid 2px;
            word-wrap: break-word;
        }

        .nav-container {
            display: flex;
            justify-content: flex-start; /* Evenly distribute space between items */
            align-items: center; /* Align items vertically in the center */
        }

        .nav-container a {
        margin-right: 23px; /* Optional: Add space between items */
        }

        #g {
            filter: invert(1);
            text-decoration: none;
        }

        img,
        #b {
            max-width: 80ch
        }

        span {
            display: inline-block;
        }

        .p {
            width: 400px;
            word-wrap: break-word;
        }

        #a {
            display: table;
            margin: 16px auto;
        }

        .drawing {
            overflow-x: hidden;
            white-space: pre;
            text-align: center;
        }

        a:hover {
            color: #a00;
        }

    </style>
</head>

<body>


    <div id=a>
        <div id=b>
            <div class="nav-container">
                <a href="./index.html" class="t" style="color:#a00">
                    <pre>
······························
:   ___  ___    ___    __ __ :
:  /  _]|   \  |   \  |  |  |:
: /  [_ |    \ |    \ |  |  |:
:|    _]|  D  ||  D  ||  ~  |:
:|   [_ |     ||     ||___, |:
:|     ||     ||     ||     |:
:|_____||_____||_____||____/ :
······························</pre>
                </a>
    <a href="./index.html">About</a>
    <a href="./resume.html">Resume</a>
    <a href="./publications.html">Publications</a>
    <a href="./contact.html">Contact</a>
    <span style="image-rendering:crisp-edges;vertical-align:sub;"><a href="https://github.com/MaEduard/" style="text-decoration: none;"><img id="g" alt="GitHub" src="data:image/gif;base64,R0lGODlhEAAQAPABAAAAAP//ACH5BAUIAAEALAAAAAAQABAAAAIojA2px6G/GJzgJASxbrI+jmVgGI3TSF4oZS6emmqw823dTFcWbklNAQA7"></a></span>
</div>
    <div class="drawing">
+------------------------------------------------------------------------------+
|                                                                              |
|                                 Publications                                 |
|                                                                              |
+------------------------------------------------------------------------------+
    </div>

<div class="text-only">    
<p>Hopefully, my master thesis will be published soon. You can already check it out <a href="https://repository.tudelft.nl/record/uuid:9d60b351-4dbf-46f7-ac0b-b06f54453c82">here</a>. TLDR: We screened high quality genomic data of AD patients and centenarians to see if we could find any viral sequences in their genomes, hinting at a possible viral link to AD pathology.</p>
</div>
<div class="drawing">
···········································································
:.######..#####...##..##...####...#####...#####...........##...##...####..:
:.##......##..##..##..##..##..##..##..##..##..##..........###.###..##..##.:
:.####....##..##..##..##..######..#####...##..##..........##.#.##..######.:
:.##......##..##..##..##..##..##..##..##..##..##..........##...##..##..##.:
:.######..#####....####...##..##..##..##..#####...........##...##..##..##.:
:.........................................................................:
···········································································
    2024
                </div>
    </div>
    </div>
</body>

</html>