<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Eduard's webpage!</title>
    <style>
        body {
            background-color: black;
            color: aquamarine;
            font-family: monospace;
        }

        a {
            color: #34d5eb;
        }

        pre {
            margin: 0;
            overflow-x:hidden
        }

        .t {
            text-decoration: none;
        }


        .nav-container {
            display: flex;
            justify-content: flex-start; /* Evenly distribute space between items */
            align-items: center; /* Align items vertically in the center */
        }

        .nav-container a {
        margin-right: 23px; /* Optional: Add space between items */
        }

        #g {
            filter: invert(1);
            text-decoration: none;
        }

        img,
        #b {
            max-width: 80ch
        }

        span {
            display: inline-block;
        }

        .container {
        background-color: black;
        width: 565px;
        display: flex;
        align-items:center; /* Vertically center the items */
        }

        .image {
            width: 200px; /* Adjust as needed */
            height: auto; /* Maintain aspect ratio */
            margin-right: 16px; /* Space between the image and text */
        }

        .text {
            margin: 0; /* Remove default margins */
            font-family:monospace;
        }

        p {
            max-width: 700px;
        }

    /* Timeline Container */
    .timeline {
    background: var(--primary-color);
    margin: 20px auto;
    padding: 20px;
    }

    /* Card container */
    .card {
    position: relative;
    max-width: 500px;
    }

    /* setting padding based on even or odd */
    .card:nth-child(odd) {
    padding: 30px 0 30px 30px;
    }
    .card:nth-child(even) {
    padding: 30px 30px 30px 0;
    }
    /* Global ::before */
    .card::before {
    content: "";
    position: absolute;
    width: 50%;
    border: dashed #a00;
    }

    /* Setting the border of top, bottom, left */
    .card:nth-child(odd)::before {
    left: 0px;
    top: -4.5px;
    bottom: -4.5px;
    border-width: 5px 0 5px 5px;
    border-radius: 50px 0 0 50px;
    }

    /* Setting the top and bottom to "-5px" because earlier it was out of a pixel in mobile devices */
    @media only screen and (max-width: 400px) {
    .card:nth-child(odd)::before {
        top: -5px;
        bottom: -5px;
    }
    }

    /* Setting the border of top, bottom, right */
    .card:nth-child(even)::before {
    right: 0;
    top: 0;
    bottom: 0;
    border-width: 5px 5px 5px 0;
    border-radius: 0 50px 50px 0;
    }

    /* Removing the border if it is the first card */
    .card:first-child::before {
    border-top: 0;
    border-top-left-radius: 0;
    }

    /* Removing the border if it is the last card  and it's odd */
    .card:last-child:nth-child(odd)::before {
    border-bottom: 0;
    border-bottom-left-radius: 0;
    }

    /* Removing the border if it is the last card  and it's even */
    .card:last-child:nth-child(even)::before {
    border-bottom: 0;
    border-bottom-right-radius: 0;
    }

    /* Information about the timeline */
    .info {
    font-family: monospace;
    display: flex;
    flex-direction: column;
    background: transparent;
    color: aquamarine;
    border-radius: 10px;
    padding: 10px;
    }

    /* Title of the card */
    .title {
    color: #a00;
    position: relative;
    }

    /* Timeline dot  */
    .title::before {
    content: "";
    position: absolute;
    width: 10px;
    height: 10px;
    background: aquamarine;
    border-radius: 999px;
    border: 3px solid #a00;
    }

    /* text right if the card is even  */
    .card:nth-child(even) > .info > .title {
    text-align: right;
    }

    /* setting dot to the left if the card is odd */
    .card:nth-child(odd) > .info > .title::before {
    left: -45px;
    }

    /* setting dot to the right if the card is odd */
    .card:nth-child(even) > .info > .title::before {
    right: -45px;
    }

    </style>
</head>

<body>

    <div style="display:table;margin:16px auto" id=a>
        <div id=b>
            <pre>
<div class="nav-container"><a href="./index.html" class="t" style="color:#a00">
······························
:   ___  ___    ___    __ __ :
:  /  _]|   \  |   \  |  |  |:
: /  [_ |    \ |    \ |  |  |:
:|    _]|  D  ||  D  ||  ~  |:
:|   [_ |     ||     ||___, |:
:|     ||     ||     ||     |:
:|_____||_____||_____||____/ :
······························</a>
    <a href="./index.html">About</a>
    <a href="./resume.html">Resume</a>
    <a href="./publications.html">Publications</a>
    <a href="./contact.html">Contact</a>
    <span style="image-rendering:crisp-edges;vertical-align:sub;"><a href="https://github.com/MaEduard/" style="text-decoration: none;"><img id="g" alt="GitHub" src="data:image/gif;base64,R0lGODlhEAAQAPABAAAAAP//ACH5BAUIAAEALAAAAAAQABAAAAIojA2px6G/GJzgJASxbrI+jmVgGI3TSF4oZS6emmqw823dTFcWbklNAQA7"></a></span>
</div>
+-----------------------------------------------------------------------------+
|                                                                             |
|                              Curriculum Vitae                               |
|                                                                             |
+-----------------------------------------------------------------------------+
            </pre>


<div class="container">
    <img src="images/me.jpeg" alt="Me and a new friend I made in Greece" class="image">
    <p class="text">Since the dawn of molecular biology, there has been a paradigm
        shift from biology being very descriptive towards becoming very
        quantitative. High-resolution imaging and sequencing techniques
        can nowadays record the behavior of thousands of cells simultaneously. How do we efficiently process all this data and how can
        math and software help us to draw important conclusions from
        these kinds of data? Thinking about these topics consumes a large
        chunk of my day.<br>

        Besides science, I also love reading and I have a keen interest in
        national and global politics. Lastly, I recently found out what how much fun padel is!</p>
</div>

<pre>
    
________________________________________________________________________________

* EDUCATION .............................................................. [<a class=t href=#001>001</a>]
* PROJECTS ............................................................... [<a class=t href=#002>002</a>]
* SIDE-ACTIVITIES ........................................................ [<a class=t href=#003>003</a>]
* REFEREES ............................................................... [<a class=t href=#004>004</a>]


<span id=001>[<a class=t href=#001>001</a>]</span> EDUCATION

</pre>

<div class="timeline">
    <div class="outer">
      <div class="card">
        <div class="info">
          <h3 class="title">Msc Computer Science [2022-2024] - TU Delft</h3>
          <ul>
            <li>Master thesis: In Silico Screening of Long-Read Sequencing Data for Endogenous Viral Elements in Alzheimer’s Disease Patients And Centenarians (9.5/10) under the supervision of Prof. Dr. Ir. Reinders and Dr. N. Tesi (to be published).</li>
            <li>Graduated with honours</li>
            <li>Cum laude</li>
          </ul>
        </div>
      </div>
      <div class="card">
        <div class="info">
          <h3 class="title">Computer Science and Engineering pre-master [2020-2022] - TU Delft</h3>
          
          Followed the following courses (and passed):
          <ul>
            <li>Object-oriented Programming</li>
            <li>Algorithms & Data Structures</li>
            <li>Reasoning & Logic</li>
            <li>Software Quality & Testing</li>
            <li>Web- and Database Technology</li>
            <li>Information and Data management</li>
            <li>Automata, Computability, and Complexity</li>
            <li>Software Engineering Methods</li>
            <li>Machine Learning</li>
          </ul>
        </div>
      </div>
      <div class="card">
        <div class="info">
          <h3 class="title">Bsc Nanobiology [2018-2020] - TU Delft & Erasmus University Rotterdam</h3>
          <ul>
            <li>The three-year Nanobiology program is fundamentally interdisciplinary: it gives a thorough grounding in physics and mathematics, focusing on biomedical science and nanoscience.</li>
            <li> Bachelor thesis: Multipolar mitosis detection in brightfield imaging data (8.5/10). The research was conducted at the Chien lab in the Erasmus Medical Center Rotterdam under the supervision of L. You (postdoc) and Dr. M.P. Chien </li>
          </ul>
        </div>
      </div>
      <div class="card">
        <div class="info">
          <h3 class="title"> Erasmus exchange [2020] - TU Munich</h3>
            <p>6 months exchange, I have attended many courses of the MSc Biomedicine and Nutrition and the MSc Biomedical Computing.</p>
        </div>
      </div>
      <div class="card">
        <div class="info">
          <h3 class="title">Gymnasium - Het Goese Lyceum</h3>
          <p>Dutch highschool track that prepares for science university degree (NT/NG). Research project: Sustainability of electric cars (9.0/10). </p>
        </div>
      </div>
     
    </div>
  </div>

<pre>
________________________________________________________________________________

<span id=002>[<a class=t href=#002>002</a>]</span> PROJECTS

</pre>
<p>At the moment I am working on many side projects, like <a href="https://github.com/MaEduard/maeduard.github.io">the website</a> you are cur-
rently visiting, for example. Because most projects are work in progress, they are a bit of a mess to show directly here but as soon as they are presetable, I will share them here. A descriptive list is given nevertheless:</p>

<ul>
    <li>FastTree algorithm implemenation (Python) </li>
    <li>Network inference data processing pipeline (Python) </li>
    <li>Genomic alignment project (Python, bedtools, samtools, DIAMOND, BLAST) </li>
    <li>Detection of multipolar mitosis in brightfield imaging data (MATLAB, ImageJ)</li>
    <li>Online Chess game (Javascript, CSS, HTML)</li>
    <li>TU Delft's sport centre scheduling system (Java)</li>
    <li>NCBC Website (WordPress)</li>
    <li>Deep Learning Risk Analysis project (Python, Pytorch, Google Cloud)</li>
    <li>Modelling the emissions of the train network of China's Belt \& Road initiative - ING (Python)</li>
</ul>

<pre>

________________________________________________________________________________


<span id=003>[<a class=t href=#003>003</a>]</span> SIDE-ACTIVITIES

________________________________________________________________________________


<span id=004>[<a class=t href=#004>004</a>]</span> REFEREES

</pre>
<p>If interested in a list of people that I have worked for or collaborated with, do not hesitate to reach out to me via the <a href=./contact.html>contact page</a>. Due to privacy reasons, I do not share it here.</p>
<pre>
________________________________________________________________________________

   ···········································································
   :.######..#####...##..##...####...#####...#####...........##...##...####..:
   :.##......##..##..##..##..##..##..##..##..##..##..........###.###..##..##.:
   :.####....##..##..##..##..######..#####...##..##..........##.#.##..######.:
   :.##......##..##..##..##..##..##..##..##..##..##..........##...##..##..##.:
   :.######..#####....####...##..##..##..##..#####...........##...##..##..##.:
   :.........................................................................:
   ···········································································   

                                     2024
        <!-- <img src="images/me.jpeg" alt="Me in greece petting a new furry friend!" width="203"> -->
        </pre>
        </div>
    </div>
</body>

</html>